<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>negocios online</title>
    <link href="../img/favicon.png" rel="icon">
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            height: 100vh;
            margin: 0;
        }
        .head{
            height: 100px;
            background-color: black;
            margin-bottom: 100px;
        }

        .contenedor {
            width: 70%;
            margin: 0 auto;
        }
        h2{
            text-align: center;
        }
        h1{
            text-align: center;
            margin-bottom: 70px;
        }
        .contenedor p{
            font-size: 20px;
        }
        .cursos {
            margin-bottom: 100px;
            overflow: hidden;
            
        }
        .cursos .imagen{
            width: 33%;
            padding: 10px;
            float: left;
            text-align: -webkit-center;
        }
        .cursos .imagen:hover img{
            box-shadow: 0px 0px 18px #1e7d82;
        }
        .cursos .imagen img{
            width: 90%;
            left: 20px;
        }
        .cursos .imagen a{
            border-radius: 10px;
            padding: 15px;
            color: white;
            text-decoration: none;
            background-color: #1279BE;
            
        }
        .cursos .imagen a:hover{
            background-color: black;
        }
        
        @media only screen and (max-width: 1180px){
            .cursos .imagen {
                width: 100%;    
            }
        }
        @media only screen and (max-width: 768px){
            .contenedor{
                width: 90%;
            }
            .contenedor .imagen {
                border-bottom: 2px solid black;
            }
        }
        
        .footer{
            height: 100px;
            background-color: black;
        }
        .imagen p {
            font-size: 1.5rem;
            padding: 10px;
        }

    </style>
</head>

<body>
    <div class="head"></div>
    <div class="contenedor">
        <h1>¿ESTÁS LISTO PARA INICIAR A USAR INSTAGRAM COMO MEDIO DE INGRESOS?!!!…</h1>
        <p>Elige la opción adecuado para inciar en este mundo digital, con estos métodos TÚ podrás generar ingresos con instagram. <br>Empieza ahora en este mundo de <b>NEGOCIOS ONLINE…</b></p>
    </div>
    <div class="cursos contenedor">
        <div class="imagen">
            <h2>SI QUIERES EMPEZAR DESDE CERO</h2>
            <img src="Copia-de-Logo-Grupos.png" alt="">
            <p>En este curso aprenderás las Estrategias Más Efectivas para Monetizar Instagram con Hotmart: "La Manera Más Fácil y Rápida de Monetizar con Instagram, IDEAL PARA PRINCIPIANTES".</p>
            <a target="_blank" href="https://go.hotmart.com/B24269017X">MAS INFORMACION...</a>
        </div>     
       
        <div class="imagen">
            <h2>SI YA TIENES UN NEGOCIO</h2>
            <img src="monetiza-hotmart-300x300.png" alt="">
            <p>En este curso en vídeo, aprenderás las mejores estrategias para usar Instagram como herramienta de Marketing y Ventas.</p>
            <a target="_blank" href="https://go.hotmart.com/W22976256M">MAS INFORMACION...</a>
        </div>
        
        <div class="imagen">
            <h2>SI QUIERES VIRALIZAR EN INSTAGRAM</h2>
            <img src="Copia-de-Copia-de-Logo-Grupos.png" alt="">
            <p>En este curso en vídeo, aprenderás las MEJORES ESTRATEGIAS para Viralizar y Conseguir Cientos de Seguidores en Instagram.</p>
            <a target="_blank" href="https://go.hotmart.com/I24356521Y">MAS INFORMACION...</a>
        </div>
    </div>
    
    <div class="footer">
        
    </div>

</body>

</html>
